# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# continuum save-restore environment
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# copy to sys clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

#cpu gpu stat
set -g @plugin 'tmux-plugins/tmux-cpu'

# log tmux - start/stop log: P+shift+p, textscreenshot: P+alt+p, complete history: P+alt+shift+p, clear history: P+alt+c
set -g @plugin 'tmux-plugins/tmux-logging'

# prefix  highlight
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# session management - swithc to named sess: P+g, create named sess : P+C, delete curr sess : P+X, switch to last: P+S, current pane to new sess: P+@
set -g @plugin 'tmux-plugins/tmux-sessionist'

# sidebar - toggle: P+TAB, toggle and focus: P+BACKSPACE
set -g @plugin 'tmux-plugins/tmux-sidebar'

# pane control
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Use C-a instead C-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Powerline
source "/usr/share/powerline/bindings/tmux/powerline.conf"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

