# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# save and restore session - save : P+ctrl-s, restore : P+ctrl+r
set -g @plugin 'tmux-plugins/tmux-resurrect'
# automatically save-restore environment
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# copy to sys clipboard
#set -g @plugin 'tmux-plugins/tmux-yank'
# vi style copy mode - copy mode : P+enter, visual select : v, copy line : shift+v, copy selected : y or enter
set -g @plugin 'casonadams/tmux-vi-yank'

# log tmux - start/stop log: P+shift+p, textscreenshot: P+alt+p, complete history: P+alt+shift+p, clear history: P+alt+c
set -g @plugin 'tmux-plugins/tmux-logging'

# prefix  highlight
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# session management - swithc to named sess: P+g, create named sess : P+C, delete curr sess : P+X, switch to last: P+S, current pane to new sess: P+@
set -g @plugin 'tmux-plugins/tmux-sessionist'

# sidebar - toggle: P+TAB, toggle and focus: P+BACKSPACE
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @sidebar-tree-command 'git status'
set -g @sidebar-tree-pager 'less'

# pane control
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# tmux-resurrect-ng should save panes as we use bash
set -g @resurrect-enable-pane-history 'on'
set -g @resurrect-enable-pane-buffers 'on'

# Use C-a instead C-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Powerline
source "/usr/share/powerline/bindings/tmux/powerline.conf"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# autoload saced session by tmux-continuum
run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux


